APP_NAME=PI
APP_ENV=production
APP_DEBUG=false
APP_URL=https://pi.midominio.com
APP_PORT=8003

APP_KEY=base64:GENERADO_EN_PROD

DB_CONNECTION=pgsql
DB_HOST=prod-db.midominio.com
DB_PORT=5432
DB_DATABASE=BD_PI_PROD
DB_USERNAME=pi_prod_user
DB_PASSWORD=prod-ultra-secret

VITE_APP_NAME="${APP_NAME}"
LOG_LEVEL=warning
MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=prod-sendgrid-api-key

JWT_SECRET=prod-secret-key

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:5177,http://127.0.0.1:5177